* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Public Sans', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: capitalize;
    overflow: auto;
}

body button {
    height: 30px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(to left, hsl(136, 64%, 51%), #0ff);
    color: aliceblue;
    width: 200px;
}


.bar {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 250px;
}


.bar ul {
    list-style-type: none;
    display: flex;
    gap: 20px;

}

a {
    cursor: pointer;
    text-decoration: none;
    color: gray;
}


.main {
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    display: flex;
    height: 100%;
    background-color: rgb(255, 253, 253)
}

.m1 {
    display: flex;
}

.f1 {
    flex: 1;
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 190px;
    text-rendering: geometricPrecision;

}


.f1 h1 {
    font-size: 40px;
}

.f2 {
    display: flex;
    flex: 1;
    align-items: flex-start;
    justify-content: flex-end;
    background: url(images/bg-intro-desktop.svg);


}

.m2 {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 50px;
    background-color: rgb(255, 250, 250);
}

.sec1 {

    display: flex;
    gap: 20px;

}

.card1:hover {
    transform: scale(1.2);
}

.sec1 div:hover {
    cursor: pointer;
    transform: scale(1.25);
    transition: transform 0.3s ease;
}

.sec2 {

    display: flex;
    gap: 20px;

}

.card2:hover {
    transform: scale(1.2);
}

.sec2 div:hover {
    cursor: pointer;
    transform: scale(1.25);
    transition: transform 0.3s ease;
}

p {
    color: gray;
}

.car {
    display: flex;
    gap: 20px;
    padding: 20px;
    height: 100px;
    background-color: hsl(233, 26%, 24%);
}

.g1,
.g2 {
    flex: 1;
}


.g1 {
    margin-left: 150px;
    color: white;
    display: flex;
    gap: 150px;
}

.s1 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}



.s3.s2 ul {

    display: flex;
    flex-direction: column;
    gap: 40px;

}

.g2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.g2 button {
    margin-left: 20px;
    padding: 10px;
}

li:hover {
    cursor: pointer;
    transform: scale(1.3);
}



@keyframes slide-in {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.f2 img {
    animation: slide-in 1.3s ease-out forwards;
}


button:active {
    transform: scale(0.95);
    background-color: #ddd;
}



@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.bar img {
    animation: fade-in 3s ease-out forwards;
}

h1 {
    color: hsl(233, 26%, 24%);
}